โค้ดนี้รักษาคุณภาพของไฟล์ PDF ต้นฉบับไว้ได้เนื่องจากวิธีการประมวลผลไม่ทำการแปลงหรือบีบอัดไฟล์ PDF เดิมโดยตรง แต่ใช้เทคนิคดังนี้:

1. การคัดลอกหน้า PDF ต้นฉบับโดยตรง
	•	ใช้ PyPDF2 ในการอ่านหน้า PDF แต่ละหน้า และคัดลอกเนื้อหาโดยตรงไปยังไฟล์ PDF ใหม่:

writer = PdfWriter()
writer.add_page(page)

	•	add_page(page): คัดลอกหน้าทั้งหน้าโดยไม่แก้ไขรูปภาพ ข้อความ หรือความละเอียดในหน้า PDF
	•	ไฟล์ PDF ที่สร้างใหม่จึงมีคุณภาพเทียบเท่าต้นฉบับ เพราะไม่มีการดัดแปลงเนื้อหาหรือรูปแบบของหน้า PDF เลย

2. การลด DPI ใช้เฉพาะกับ OCR
	•	OCR (Optical Character Recognition) ต้องการรูปภาพเพื่อวิเคราะห์ข้อความ ดังนั้นจะทำการแปลงหน้า PDF เป็นรูปภาพที่มี DPI ต่ำ (ในที่นี้คือ 100 dpi) แต่ใช้เฉพาะในกระบวนการ OCR:

images = convert_from_path(temp_pdf_path, dpi=100, first_page=page_number, last_page=page_number)

	•	รูปภาพที่ได้จากการลด DPI จะมีความละเอียดต่ำลง (ช่วยลดการใช้หน่วยความจำและเพิ่มความเร็วในการ OCR)
	•	อย่างไรก็ตาม กระบวนการนี้ใช้แค่เพื่อดึงข้อความจาก PDF ไม่ได้กระทบกับไฟล์ PDF ที่ส่งออก

3. ไม่มีการบีบอัดหรือแปลงไฟล์ PDF เดิม
	•	กระบวนการสร้างไฟล์ PDF ใหม่ใช้ข้อมูลจากต้นฉบับโดยตรง และไม่มีการเปลี่ยนแปลงรูปแบบไฟล์ เช่น:
	•	ไม่บีบอัดภาพ
	•	ไม่ลดคุณภาพของข้อความหรือกราฟิกในหน้า PDF
	•	ไม่เปลี่ยนแปลงฟอร์แมตของไฟล์ PDF
	•	ทำให้คุณภาพของไฟล์ PDF ที่ส่งออกเหมือนต้นฉบับทุกประการ

4. การประมวลผลแยกส่วน
	•	แต่ละหน้าของ PDF ถูกประมวลผลแยกกัน:
	•	ดึงข้อความจากภาพที่แปลง (OCR)
	•	บันทึกหน้าที่คัดลอกไปยังไฟล์ใหม่ด้วยชื่อที่เหมาะสม
	•	วิธีนี้ช่วยให้แต่ละไฟล์ PDF ส่งออกเป็นอิสระจากกันและยังคงคุณภาพต้นฉบับได้

สรุป

โค้ดนี้รักษาคุณภาพไฟล์ได้เนื่องจาก:
	•	ใช้ PyPDF2 เพื่อคัดลอกหน้า PDF โดยตรงโดยไม่แปลงหรือบีบอัดข้อมูล
	•	ลด DPI เฉพาะสำหรับการ OCR ซึ่งไม่กระทบกับไฟล์ PDF สุดท้าย
	•	ไม่มีการลดความละเอียดของเนื้อหาในกระบวนการส่งออกไฟล์ PDF

หากต้องการปรับปรุงเพิ่มเติม เช่น การเพิ่มความเร็วในการ OCR หรือการจัดการไฟล์ PDF ที่ใหญ่ขึ้น ก็สามารถแจ้งมาได้ครับ! 😊